.wrapper {
  padding-bottom: 0;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.episodes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px 18px;
}
.episode {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}
.img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  border-radius: 35px;
}
.text {
  max-width: 98%;
  margin: 0 auto;
}
@media only screen and (max-width: 991px) {
  .episodes {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 640px) {
  .heading {
    text-align: center;
  }
  .episodes {
    grid-template-columns: repeat(1, 1fr);
    max-width: 400px;
    margin: 0 auto;
  }
  .episode {
    gap: 15px;
  }
}
@media only screen and (max-width: 450px) {
  .heading {
    text-align: left;
  }
}
